<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >


    <android.support.v7.widget.RecyclerView
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/recycler_view"
        android:orientation="vertical"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@color/colorDark"
        >

    </android.support.v7.widget.RecyclerView>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="30">

        <ImageButton
            style="?android:attr/buttonStyleSmall"
            android:layout_width="200px"
            android:layout_height="200px"
            android:src="@drawable/arrow_left"
            android:scaleType="fitXY"
            android:background="@null"
            android:id="@+id/buttonLeft"
            android:layout_alignParentBottom="true"
            android:layout_alignParentLeft="true"/>

        <ImageButton
            style="?android:attr/buttonStyleSmall"
            android:layout_width="200px"
            android:layout_height="200px"
            android:src="@drawable/arrow_down"
            android:scaleType="fitCenter"
            android:background="@null"
            android:id="@+id/buttonDown"
            android:layout_toRightOf="@id/buttonLeft"

            android:layout_alignParentBottom="true"
             />

        <ImageButton
            style="?android:attr/buttonStyleSmall"
            android:layout_width="200px"
            android:layout_height="200px"
            android:scaleType="fitXY"
            android:background="@null"
            android:id="@+id/buttonRight"
            android:src="@drawable/arrow_right"
            android:layout_toRightOf="@+id/buttonDown"
            android:layout_alignParentBottom="true"
            ></ImageButton>

        <ImageButton
            style="?android:attr/buttonStyleSmall"
            android:layout_width="200px"
            android:layout_height="200px"
            android:scaleType="fitCenter"
            android:background="@null"
            android:text="Up"
            android:src="@drawable/arrow_up"
            android:layout_above="@id/buttonDown"
            android:layout_toRightOf="@id/buttonLeft"
            android:id="@+id/buttonUp"


            />


    </RelativeLayout>

    <RelativeLayout
        android:layout_width="200px"
        android:layout_height="200px"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:id="@+id/relativeBlasterBlock"
        >

        <ImageView
            android:layout_width="50px"
            android:layout_height="50px"
            android:src="@drawable/circle"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:id="@+id/imageViewShape3" />

        <ImageView
            android:layout_width="50px"
            android:layout_height="50px"
            android:src="@drawable/circle"
            android:layout_above="@id/imageViewShape3"
            android:layout_alignParentRight="true"
            android:id="@+id/imageViewShape2" />

        <ImageView
            android:layout_width="50px"
            android:layout_height="50px"
            android:src="@drawable/circle"
            android:layout_above="@id/imageViewShape2"
            android:layout_alignParentRight="true"
            android:id="@+id/imageViewShape1" />

        <ImageView
            android:layout_width="150px"
            android:layout_height="150px"
            android:id="@+id/imageViewBluster"
            android:src="@drawable/blaster"
            android:layout_alignParentBottom="true"
            android:layout_toLeftOf="@id/imageViewShape3"
            android:scaleType="fitCenter"
            />

    </RelativeLayout>

</RelativeLayout>