<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        android:id="@+id/propetries"
        >




        <ImageView
            android:layout_width="250px"
            android:layout_height="250px"

            android:src="@drawable/robot"
            android:layout_alignParentLeft="true"
            android:id="@+id/imageRobot" />

        <ImageView
            android:layout_width="250px"
            android:layout_height="250px"
            android:src="@drawable/gold"
            android:layout_toRightOf="@id/imageRobot"
            android:id="@+id/imageGold" />

        <ImageView
            android:layout_width="250px"
            android:layout_height="250px"
            android:src="@drawable/pit"
            android:layout_toRightOf="@id/imageGold"
            android:id="@+id/imagePit" />

        <NumberPicker
            android:layout_width="250px"
            android:layout_height="wrap_content"
            android:layout_below="@id/imageRobot"
            android:layout_marginTop="5dp"
            android:soundEffectsEnabled="true"
            android:id="@+id/numberPickerRobot"

            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/size_map"
            android:id="@+id/sizeMapTextView"
            android:layout_below="@id/numberPickerRobot"
            android:textSize="25dp"
            />

        <NumberPicker

            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:id="@+id/numberPickerMapSize"
            android:layout_toRightOf="@id/sizeMapTextView"
            android:layout_alignTop="@id/sizeMapTextView"
            android:layout_alignBottom="@id/sizeMapTextView"
            />

        <NumberPicker
            android:layout_width="250px"
            android:layout_height="wrap_content"

            android:id="@+id/numberPickerPit"
            android:layout_alignTop="@+id/numberPickerGold"
            android:layout_alignLeft="@+id/imagePit"
            android:layout_alignStart="@+id/imagePit" />

        <NumberPicker
            android:layout_width="250px"
            android:layout_height="wrap_content"

            android:id="@+id/numberPickerGold"
            android:layout_alignTop="@+id/numberPickerRobot"
            android:layout_toRightOf="@+id/imageRobot"
            android:layout_toEndOf="@+id/imageRobot" />



        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/sizeMapTextView"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true">

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/begin_game"
                android:id="@+id/buttonStartGame"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"

                />


        </RelativeLayout>

    </RelativeLayout>

</LinearLayout>