<?xml version="1.0" encoding="utf-8"?>
<GridLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <ImageView
        android:layout_width="200px"
        android:layout_height="200px"
        android:id="@+id/imageView2"
        android:layout_row="0"
        android:src="@drawable/robot"
        android:layout_column="0"
        />

    <ImageView
        android:layout_width="200px"
        android:layout_height="200px"
        android:src="@drawable/pit"
        android:id="@+id/imageView3"
        android:layout_row="0"

        android:layout_column="1" />

    <ImageView
        android:layout_width="200px"
        android:layout_height="200px"
        android:id="@+id/imageView4"
        android:src="@drawable/gold"
        android:layout_row="0"
        android:layout_column="2" />

    <ImageView
        android:layout_width="200px"
        android:layout_height="200px"
        android:src="@drawable/sizemap"
        android:id="@+id/imageView5"
        android:layout_row="0"
        android:layout_column="3" />

    <NumberPicker
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/numberPicker3"
        android:layout_row="1"
        android:layout_column="0" />

    <NumberPicker
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/numberPicker4"
        android:layout_row="1"
        android:layout_column="1" />

    <NumberPicker
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/numberPicker5"
        android:layout_row="1"
        android:layout_column="2" />

    <NumberPicker
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/numberPicker6"
        android:layout_row="1"
        android:layout_column="3" />
</GridLayout>